.cards {
  margin: 20px auto 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  border: 1px solid red;
  justify-items: center;
}

.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid red;
}

.card__title {
  font-size: 18px;
}
